platform :ios, '12.0'

use_frameworks!
target 'PrimeAssign' do
  pod 'Alamofire', '~> 4.0'
  pod 'SwiftyJSON', '~> 4.0'
end

# post_install do |installer|
#   installer.pods_project.targets.each do |target|
#     target.build_configurations.each do |config|
#       config.build_settings['SWIFT_VERSION'] = '4.0' # or '2.3'
#       config.build_settings['ONLY_ACTIVE_ARCH'] = 'NO'
#     end
#   end
# end
