// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		D66DDB7B81864C28C01674FF /* Pods_PrimeAssign.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 30CA596B5E1BBA2C5920A01F /* Pods_PrimeAssign.framework */; };
		DC255AF6225E307600520203 /* DetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC255AF4225E307600520203 /* DetailsViewController.swift */; };
		DC255AF9225E55B100520203 /* Flight.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC255AF8225E55B100520203 /* Flight.swift */; };
		DCA16B392257604900EE22A3 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCA16B382257604900EE22A3 /* AppDelegate.swift */; };
		DCA16B3B2257604900EE22A3 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCA16B3A2257604900EE22A3 /* ViewController.swift */; };
		DCA16B3E2257604900EE22A3 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DCA16B3C2257604900EE22A3 /* Main.storyboard */; };
		DCA16B402257604B00EE22A3 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = DCA16B3F2257604B00EE22A3 /* Assets.xcassets */; };
		DCA16B432257604B00EE22A3 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DCA16B412257604B00EE22A3 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0F90CAC2A98D3638FE704E9F /* Pods-PrimeAssign.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PrimeAssign.debug.xcconfig"; path = "Target Support Files/Pods-PrimeAssign/Pods-PrimeAssign.debug.xcconfig"; sourceTree = "<group>"; };
		30CA596B5E1BBA2C5920A01F /* Pods_PrimeAssign.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_PrimeAssign.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		AD90CCEA36C7E70D40929EC0 /* Pods-PrimeAssign.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PrimeAssign.release.xcconfig"; path = "Target Support Files/Pods-PrimeAssign/Pods-PrimeAssign.release.xcconfig"; sourceTree = "<group>"; };
		DC255AF4225E307600520203 /* DetailsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailsViewController.swift; sourceTree = "<group>"; };
		DC255AF8225E55B100520203 /* Flight.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Flight.swift; sourceTree = "<group>"; };
		DCA16B352257604800EE22A3 /* PrimeAssign.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = PrimeAssign.app; sourceTree = BUILT_PRODUCTS_DIR; };
		DCA16B382257604900EE22A3 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		DCA16B3A2257604900EE22A3 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		DCA16B3D2257604900EE22A3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		DCA16B3F2257604B00EE22A3 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		DCA16B422257604B00EE22A3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		DCA16B442257604B00EE22A3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		DCA16B322257604800EE22A3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D66DDB7B81864C28C01674FF /* Pods_PrimeAssign.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5109198A0E519CD763F38C81 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				30CA596B5E1BBA2C5920A01F /* Pods_PrimeAssign.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		DC255AFA225E55CE00520203 /* model */ = {
			isa = PBXGroup;
			children = (
				DC255AF8225E55B100520203 /* Flight.swift */,
			);
			path = model;
			sourceTree = "<group>";
		};
		DCA16B2C2257604800EE22A3 = {
			isa = PBXGroup;
			children = (
				DCA16B372257604800EE22A3 /* PrimeAssign */,
				DCA16B362257604800EE22A3 /* Products */,
				FFD9BE58C9B313ABC8AB17F8 /* Pods */,
				5109198A0E519CD763F38C81 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		DCA16B362257604800EE22A3 /* Products */ = {
			isa = PBXGroup;
			children = (
				DCA16B352257604800EE22A3 /* PrimeAssign.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		DCA16B372257604800EE22A3 /* PrimeAssign */ = {
			isa = PBXGroup;
			children = (
				DC255AFA225E55CE00520203 /* model */,
				DCA16B382257604900EE22A3 /* AppDelegate.swift */,
				DCA16B3A2257604900EE22A3 /* ViewController.swift */,
				DCA16B3C2257604900EE22A3 /* Main.storyboard */,
				DCA16B3F2257604B00EE22A3 /* Assets.xcassets */,
				DCA16B412257604B00EE22A3 /* LaunchScreen.storyboard */,
				DCA16B442257604B00EE22A3 /* Info.plist */,
				DC255AF4225E307600520203 /* DetailsViewController.swift */,
			);
			path = PrimeAssign;
			sourceTree = "<group>";
		};
		FFD9BE58C9B313ABC8AB17F8 /* Pods */ = {
			isa = PBXGroup;
			children = (
				0F90CAC2A98D3638FE704E9F /* Pods-PrimeAssign.debug.xcconfig */,
				AD90CCEA36C7E70D40929EC0 /* Pods-PrimeAssign.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		DCA16B342257604800EE22A3 /* PrimeAssign */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DCA16B472257604B00EE22A3 /* Build configuration list for PBXNativeTarget "PrimeAssign" */;
			buildPhases = (
				CEF6D1F3601AC086639AA9B0 /* [CP] Check Pods Manifest.lock */,
				DCA16B312257604800EE22A3 /* Sources */,
				DCA16B322257604800EE22A3 /* Frameworks */,
				DCA16B332257604800EE22A3 /* Resources */,
				DCC25B576DD779EA2408F9CA /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PrimeAssign;
			productName = PrimeAssign;
			productReference = DCA16B352257604800EE22A3 /* PrimeAssign.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		DCA16B2D2257604800EE22A3 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = jprendin;
				TargetAttributes = {
					DCA16B342257604800EE22A3 = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = DCA16B302257604800EE22A3 /* Build configuration list for PBXProject "PrimeAssign" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = DCA16B2C2257604800EE22A3;
			productRefGroup = DCA16B362257604800EE22A3 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				DCA16B342257604800EE22A3 /* PrimeAssign */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		DCA16B332257604800EE22A3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DCA16B432257604B00EE22A3 /* LaunchScreen.storyboard in Resources */,
				DCA16B402257604B00EE22A3 /* Assets.xcassets in Resources */,
				DCA16B3E2257604900EE22A3 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		CEF6D1F3601AC086639AA9B0 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-PrimeAssign-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		DCC25B576DD779EA2408F9CA /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-PrimeAssign/Pods-PrimeAssign-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftyJSON/SwiftyJSON.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftyJSON.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-PrimeAssign/Pods-PrimeAssign-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		DCA16B312257604800EE22A3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DCA16B3B2257604900EE22A3 /* ViewController.swift in Sources */,
				DC255AF9225E55B100520203 /* Flight.swift in Sources */,
				DCA16B392257604900EE22A3 /* AppDelegate.swift in Sources */,
				DC255AF6225E307600520203 /* DetailsViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		DCA16B3C2257604900EE22A3 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DCA16B3D2257604900EE22A3 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		DCA16B412257604B00EE22A3 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DCA16B422257604B00EE22A3 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		DCA16B452257604B00EE22A3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		DCA16B462257604B00EE22A3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		DCA16B482257604B00EE22A3 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0F90CAC2A98D3638FE704E9F /* Pods-PrimeAssign.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = PrimeAssign/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = jprendin.PrimeAssign;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		DCA16B492257604B00EE22A3 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = AD90CCEA36C7E70D40929EC0 /* Pods-PrimeAssign.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = PrimeAssign/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = jprendin.PrimeAssign;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		DCA16B302257604800EE22A3 /* Build configuration list for PBXProject "PrimeAssign" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DCA16B452257604B00EE22A3 /* Debug */,
				DCA16B462257604B00EE22A3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DCA16B472257604B00EE22A3 /* Build configuration list for PBXNativeTarget "PrimeAssign" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DCA16B482257604B00EE22A3 /* Debug */,
				DCA16B492257604B00EE22A3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = DCA16B2D2257604800EE22A3 /* Project object */;
}
